{
  "name": "redux-basic-setup",
  "version": "1.0.0",
  "repository": "https://github.com/MarcosSantosDev/redux-basic-setup.git",
  "author": "Marcos Santos <marcosadriano034@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "eslint-plugin-react": "^7.20.3"
  }
}
